export const NAMES = {
	bestMembers: 			'лучший форумчанин',
	mostActiveMembers: 		'заслуженный работник форума',
	mostPopularMembers: 	'читательские симпатии',
	mostValuableMembers: 	'самый ценный форумчанин', 
	bestNewsBots: 			'лучший поставщик новостей',
	mrShort: 				'мистер краткость',
	mrLong: 				'мистер длинный язык',
	mrWhy: 					'почемучка месяца',
	mrLoud: 				'самый крикливый форумчанин',
	mrSmile: 				'самый весёлый форумчанин',
	mostPopularComments: 	'лучший комментарий',
	mostPopularNews: 		'самая популярная новость',
	mostPopularJokes: 		'самая популярная шутка'
}

/*
	worstNewsBots: 			'Худший поставщик новостей',
	mostPopularWord: 		'Самое популярное слово'
*/

export const RULES = {
	bestMembers: `
		Это главный рейтинг. Он рассчитывается на основании рейтингов, отображающих:
		1) активность пользователя (данные рейтинга "заслуженный работник форума"),
		2) популярность пользователя (данные рейтинга "читательские симпатии"),
		3) полезность пользователя (данные рейтинга "самый ценный форумчанин").
		Показатели в указанных рейтингах суммируются, определяется средний показатель в % для данного рейтинга.
		Таким образом, для победы в данном рейтинге нужно стремиться занять лидирующие позиции во всех трёх рейтингах из списка.
		Т.е. можно победить в 2-х из них, но заняв низкое место в оставшемся 3-м рейтинге, пользователь вряд ли будет претендовать на победу.
	`,
	mostActiveMembers: `
		Данный рейтинг формируется на основании количества оставленных пользователем сообщений на форуме за период.
	`,
	mostPopularMembers: 	`
		Формируется на основании суммы голосов, отданных читателями за оставленные пользователем сообщения на форуме за период.
	`,
	mostValuableMembers: `
		Показатель полезности рассчитывается для рейтинга путем деления суммы голосов по пользователю за период на количество оставленных им сообщений на форуме за пеиод.
		Получившийся результат отображает насколько ценными являются сообщения пользователя для читателей форума.
		Условно данный рейтинг формируется из 2 групп - верхней и нижней.
		В верхнюю включены пользователи, оставившие как минимум 1 сообщение в день за период. В нижнюю - все остальные.
	`, 
	bestNewsBots: `
		Суммируется количество голосов читателей за сообщения пользователя с новостными линками.
		Участвуют пользователи, оставившие как минимум 1 сообщение в день за период.
	`,
	mrShort: `
		Основанием для расчета данного рейтинга является средняя длина сообщений пользователя на форуме за период: чем короче сообщения - тем выше место в рейтинге
		Участвуют пользователи, оставившие как минимум 1 сообщение в день за период.
	`,
	mrLong: `
		Основанием для расчета данного рейтинга является средняя длина сообщений пользователя на форуме за период: чем длиннее сообщения - тем выше место в рейтинге.
		Участвуют пользователи, оставившие как минимум 1 сообщение в день за период.
	`,
	mrWhy: `
		Чем больше вопросов задавал пользователь, тем он выше в данном рейтинге.
	`,
	mrLoud: `
		Чем больше восклицаний было в сообщениях пользователя, тем он выше в данном рейтинге.
	`,
	mrSmile: `
		Чем больше смайликов оставлял пользователь, тем он выше в данном рейтинге.
	`,
	mostPopularComments: `
		Рейтинг сообщений на основании голосов, отданных читателями.
	`,
	mostPopularNews: `
		Рейтинг сообщений, включающих новостные линки, на основании голосов, отданных читателями.
	`,
	mostPopularJokes: `
		Рейтинг сообщений, включающих смайлики, на основании голосов, отданных читателями.
	`
}